[tool.poetry]
name = "rtgae"
version = "0.0.1"
description = "Recursive Tree Grammar Autoencoders"
authors = ["Benjamin Paaßen"]

[tool.poetry.dependencies]
python = "^3.7"
numpy  = "^1.17"
torch  = "^1.4"
python-igraph = "^0.7.1"
tqdm   = "^4.45"
scikit-learn = "^0.21.3"
edist  = "^1.1.0"
joblib = "^0.13.2"
matplotlib = "^3.1.3"
antlr4-python3-runtime ="^4.7.2"
